{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-VVG2JCK\\SQLEXPRESS01;Initial Catalog=contact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
